
Luna_Rueck.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Mund
  rotate: false
  xy: 2, 16
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
arm links
  rotate: true
  xy: 771, 84
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
arm rechts
  rotate: false
  xy: 477, 29
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
auge links
  rotate: true
  xy: 477, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
auge rechts
  rotate: false
  xy: 900, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
augenbrauen
  rotate: false
  xy: 279, 2
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
bein links
  rotate: true
  xy: 711, 98
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
bein rechts
  rotate: true
  xy: 567, 98
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
gesicht
  rotate: false
  xy: 279, 23
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
haare kurz
  rotate: true
  xy: 2, 26
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
klamotten obenrum
  rotate: true
  xy: 359, 22
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
klamotten untenrum
  rotate: false
  xy: 154, 17
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
oberarm links
  rotate: true
  xy: 648, 99
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
oberarm rechts
  rotate: false
  xy: 532, 25
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
oberschenkel links kopieren
  rotate: true
  xy: 359, 90
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
oberschenkel rechts
  rotate: true
  xy: 472, 94
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
ohr links
  rotate: false
  xy: 828, 92
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ohr rechts
  rotate: false
  xy: 865, 95
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
pupielle rechts
  rotate: false
  xy: 340, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pupille links
  rotate: true
  xy: 340, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
schuh links
  rotate: true
  xy: 428, 21
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
schuh rechts
  rotate: false
  xy: 571, 49
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
