
Luna_Kick.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Mund
  rotate: false
  xy: 661, 70
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
arm links
  rotate: true
  xy: 374, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
arm rechts
  rotate: false
  xy: 661, 80
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
augen
  rotate: false
  xy: 709, 96
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
augenbrauen
  rotate: false
  xy: 2, 5
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
bein links
  rotate: true
  xy: 768, 98
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
bein rechts
  rotate: true
  xy: 472, 98
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
gesicht
  rotate: false
  xy: 279, 36
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
haare kurz
  rotate: true
  xy: 2, 26
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
hals
  rotate: true
  xy: 906, 103
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
klamotten obenrum
  rotate: true
  xy: 553, 60
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
klamotten untenrum
  rotate: false
  xy: 154, 17
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
oberarm links
  rotate: false
  xy: 622, 65
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
oberarm rechts
  rotate: true
  xy: 359, 46
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
oberschenkel links kopieren
  rotate: true
  xy: 359, 90
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
oberschenkel rechts
  rotate: true
  xy: 279, 2
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
ohr
  rotate: false
  xy: 871, 95
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
pupielle rechts
  rotate: false
  xy: 408, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pupille links
  rotate: false
  xy: 359, 36
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
schuh links
  rotate: false
  xy: 428, 44
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
schuh rechts
  rotate: false
  xy: 828, 93
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
